# SpringBoot_Unity

./: pom.xml
src/main/java/com/springboot/: SpringBootApp.java
src/main/java/com/springboot/controller/: AccountController.java  MainController.java  PicturesController.java  ResultsController.java
src/main/java/com/springboot/model/: Account.java  Picture.java  Result.java
src/main/java/com/springboot/persistence/: AccountRepository.java  DatabaseSeeder.java  PicturesRepository.java  ResultRepository.java  WebConfiguration.java
src/main/java/com/websystique/springboot/: SpringBootStandAloneWarApp.java
src/main/java/com/websystique/springboot/controller/: AccountController.java  MainController.java  PicturesController.java  ResultsController.java  ViewController.java
src/main/java/com/websystique/springboot/model/: Account.java  Picture.java  Result.java
src/main/java/com/websystique/springboot/persistence/: Account.java  AccountRepository.java  DatabaseSeeder.java  PicturesRepository.java  ResultRepository.java  WebConfiguration.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js  login.controller.js  main.controller.js
src/main/resources/static/js/controllers/: login.controller.js  main.controller.js  register.controller.js  setting.controller.js
src/main/resources/static/js/directives/: innerPageLayout.directive.js  myPictures.directive.js  myPicturesLayout.directive.js  mySettings.directive.js  registerModal.directive.js
src/main/resources/static/js/factories/: user.factory.js
src/main/resources/static/js/filters/: string.filter.js
src/main/resources/static/templates/: my-pictures.html  my-settings.html  selected-picture.html
src/main/resources/static/views/: login.html  login.view.html  london.html  main.html  main.view.html  register.view.html
src/main/resources/templates/: error.ftl  index.ftl
